/*------------- Start Global Rules */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root {
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --Pink: hsl(322, 100%, 66%);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*---------------- End Global Rules */


/* start Main section */

.main {
    background-color: var(--Very-Pale-Cyan);
    background-image: url('../images/bg-hero-desktop.svg');
    background-size: cover;
    height: 100vh;
}

.main .container {
    position: relative;
    height: 100%;
}

.main .header {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .header a {
    display: inline-block;
    padding: 12px 50px;
    background-color: white;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
    transition: .3s;
}

.main .header a:hover {
    opacity: .85;
}

@media (max-width: 787px) {
    .main .header {
        height: fit-content;
        padding: 30px 0;
    }
    .main .header img {
        width: 35%;
    }
    .main .header a {
        font-size: 16px;
        padding: 12px 30px;
    }
}

.main .action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main .action .content {
    flex-basis: 40%;
    color: var(--Very-Dark-Cyan);
}

.main .action .content h1 {
    font-weight: bold;
    font-size: 36px;
    text-transform: capitalize;
    line-height: 1.7;
    font-family: 'Poppins';
}

.main .action .content p {
    line-height: 1.5;
    font-weight: 400;
}

.main .action .content a {
    display: inline-block;
    margin-top: 25px;
    padding: 20px 80px;
    color: white;
    font-weight: bold;
    border-radius: 5em;
    background-color: var(--Pink);
    transition: .3s;
}

.main .action .content a:hover {
    opacity: .75;
}

.main .action .illustration {
    width: 55%;
}

.main .action .illustration img {
    width: 100%;
}

@media (max-width: 820px) {
    .main {
        background-image: url('../images/bg-hero-mobile.svg');
    }
    .main .action {
        flex-direction: column;
        width: 80%;
    }
    .main .action .content {
        text-align: center;
        margin-bottom: 70px;
    }
    .main .action .content h1 {
        font-size: 28px;
    }
    .main .action .content a {
        font-size: 18px;
        padding: 15px 60px;
    }
    .main .action .illustration {
        width: 100%;
    }
}

@media (max-height: 880px) {
    .main {
        height: 880px;
    }
}


/* end Main section */


/* start the cards section */

.cards {
    margin: 150px auto;
}

.cards .card {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.cards .card .info {
    margin-left: 100px;
}

.cards .card .info h1 {
    text-transform: capitalize;
    color: var(--Very-Dark-Cyan);
}

.cards .card .info p {
    width: 90%;
    color: var(--Grayish-Blue);
}

.cards .card .image {
    margin: 50px 25px;
}

.cards .card .image img {
    width: 100%;
}

@media (max-width: 787px) {
    .cards {
        margin: 75px auto;
    }
    .cards .card {
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .cards .card .info {
        margin: 40px;
        order: 1;
    }
    .cards .card .info h1 {
        font-size: 26px;
    }
    .cards .card .info p {
        width: 100%;
    }
}


/* end the cards section */